{
  "name": "src",
  "version": "0.0.1",
  "description": "Source files for browserify for florianschmidt1994.co.uk",
  "main": "Game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian Schmidt <florian.schmidt.1994@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
